#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.cardList{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.cardListColumn{
  background-color: #dddfe055;
  margin: 0px 10px 0px 10px;
  width: 200px;
  top: 10px;  
  padding-bottom: 20px;
  border-radius: 3px;
}

.cardListContainer{
  display: flex;
  flex-direction: row;
}
.search-bar {
  margin: 10px 0px 30px 0px;  

}
.search-bar input{
  margin-inline: 2rem;
  border-radius: 3px;
  border-style: solid;
  border:none;  
  border-bottom: 2px solid #dddfe055;
  outline: none;
}
